<!doctype html>
<html lang="en">

<head>
  <title>Django</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.cdnfonts.com/css/kenyan-coffee-2" rel="stylesheet">
  {% comment %} <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}

  <style>
    body {
      background-color: #0F0F0F;
    }

    p {
      color: white;
    }

    h1, h2, h3, h4, h5, h6, strong, div {
      color: white;
    }

    .nav-link {
      color: white;
      margin-right: 10px;
    }

    .nav-link:hover {
      color: #000000;
    }

    .navbar {
      width: 100%;
    }

    .card {
      background-color: #444654
    }

    .custom-form {
      color: #444654;
    }

    {% comment %} .form-control{
      background-color: #424452;
    } {% endcomment %}

    .form-control:focus {
      box-shadow: 0 0 0 0.25rem #198754; 
    }

    .form-label {
      color: white;
    }

    .carousel-item img {
      {% comment %} height: 800px;
      object-fit: cover;
      object-position: center top; {% endcomment %}
      max-height: 400px;
      width: auto;
      object-fit: contain;
      object-position: center;
    }
    
    

  </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
    <div class="container-fluid" style="padding-left: 0; padding-right: 0;">
      <nav class="navbar navbar-dark rounded-bottom" style="background-color: #198754">
        <div class="d-flex justify-content-start">
          <a class="nav-link me-3 ms-3" href="/"><i class="fas fa-home"></i></a>
          <a class="nav-link me-3" href="/search"><i class="fas fa-search"></i></a>
          <a class="nav-link me-3" href="/video_embed"><i class="fas fa-film"></i></a>
        </div>
        <div class="d-flex justify-content-center">
          <h3 class="navbar-brand mb-0">Movie Rating Platform</h3>
        </div>
        <div class="d-flex justify-content-end">
          {% if user.is_authenticated %}
          <p class="me-3 mb-0">{{ user.username }}</p>
          <a class="nav-link me-3" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent"><i class="fas fa-user"></i></a>
          {% comment %} <a class="nav-link me-3" href="/my_ratings">My Ratings</a> {% endcomment %}
          {% else %}
          <p class="me-3 mb-0">Guest User</p>
            <a class="nav-link me-3" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent"><i class="fas fa-user"></i></a>
          {% endif %}
        </div>
      </nav>
    </div>
    
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <div class="d-flex justify-content-center">
          {% if user.is_authenticated %}
            <a class="nav-link me-3" href="/logout">Log Out</a>
            <a class="nav-link me-3" href="/my_ratings">My Ratings</a>
            {% if request.user.is_superuser %}
              <a class="nav-link me-3" href="/new_movie">New Movie</a>
            {% endif %}
          {% else %}
            <a class="nav-link me-3" href="/register">Register</a>
            <a class="nav-link me-3" href="/log_in">Log In</a>
          {% endif %}
        </div>
      </div>
    </div>
    
    <script>
      // Add click event listener to the user icon
      document.querySelector('.navbar-toggler').addEventListener('click', function() {
        document.querySelector('#navbarToggleExternalContent').classList.toggle('show');
      });
    </script>
    
    
    
  </header>
  <main>
    {%block content%}

    {%endblock%}
  </main>
  <footer class="bg-dark text-center text-white fixed-bottom">
    {% comment %} {% if user.is_authenticated %}
      <p>You are logged in as {{ user.username }}.</p>
    {% else %}
      <p>You are not logged in.</p>
    {%endif%} {% endcomment %}
    <p>Konefeld & Kopiec</p>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>